# demoblaze-api-testing

./: Dockerfile  README.md  pom.xml
Features/: Cart.feature
src/test/java/tests/: TestsContext.java  TestsFixture.java  test.java
src/test/java/tests/DataEntities/: Cart.java  Item.java  Product.java
src/test/java/tests/Requests/: CartRequests.java  ItemRequests.java  ProductRequests.java
src/test/java/tests/Steps/: CartSteps.java  ProductSteps.java
src/test/java/tests/TestRunner/: Runner.java
src/test/java/tests/Utils/: CustomJSONNamingStrategy.java  EndPoints.java  RestUtils.java
